<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    style="@style/LayautVertical">

    <LinearLayout style="@style/LayautHorizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_w"
            tools:layout_height="@dimen/spinner_layout_height"
            tools:layout_width="@dimen/spinner_layout_width" />

        <ImageView
            android:layout_marginRight="@dimen/image_margin_r"
            android:src="@drawable/alarm"
            style="@style/ImageStyle"
            android:layout_marginLeft="@dimen/activity_horizontal_margin" />

        <ImageView
            style="@style/ImageStyle"
            android:src="@drawable/check_all" />
    </LinearLayout>

    <android.support.v7.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_left"
        android:layout_marginRight="@dimen/padding_right"
        android:layout_marginTop="@dimen/padding_top"
        app:cardCornerRadius="@dimen/card_corner_r">

        <LinearLayout
            style="@style/LayautVertical">

            <LinearLayout
                style="@style/LayautHorizontal"
                 android:background="@color/color_app">

                <ImageView
                    style="@style/ImageStyle"
                    android:src="@drawable/panorama_fisheye"/>

                <TextView
                    android:id="@+id/fish_oil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_view_margin_left"
                    android:layout_marginRight="@dimen/text_view_margin_right"
                    android:text="@string/fish_oil"
                    android:textColor="@color/color_text_w"
                    android:textSize="@dimen/text_view_size" />

                <ImageView
                    style="@style/ImageStyle"
                    android:layout_gravity="top"
                    android:cropToPadding="false"
                    android:src="@drawable/dots_vertical"/>

            </LinearLayout>

            <LinearLayout
                style="@style/LayautVertical"
                android:background="@color/color_text_w"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="@dimen/padding_right"
                android:paddingTop="@dimen/padding_top">

                <TextView
                    android:id="@+id/sched"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_top"
                    android:text="@string/scheduled"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/text_scheduled" />

                <TextView
                    android:id="@+id/take"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_top"
                    android:text="@string/take_1"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/text_scheduled" />

                <TextView
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top"
                    android:text="@string/next"
                    android:textColor="@color/color_text_g" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_size"
                    android:layout_marginTop="@dimen/view_matgin_top"
                    android:background="@drawable/line" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayautHorizontal"
                android:background="@color/color_text_w"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="@dimen/padding_right"
                android:paddingTop="@dimen/padding_top">

                <TextView
                    android:id="@+id/skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/view_matgin_top"
                    android:text="@string/skip"
                    android:textColor="@color/color_text_g"
                    android:textSize="@dimen/text_view_last" />

                <TextView
                    android:id="@+id/Snooze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/tview_margin_right"
                    android:text="@string/snooze"
                    android:textColor="@color/color_text_g"
                    android:textSize="@dimen/text_view_last" />

                <ImageView
                    style="@style/ImageStyle"
                    android:layout_marginTop="@dimen/image_margin_top"
                    android:src="@drawable/check" />

                <TextView
                    android:id="@+id/taketake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/taketake"
                    android:textColor="@color/color_text_b"
                    android:textSize="@dimen/text_view_last" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>